[Unit]
Description=Whisper Transcription Service
After=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/mind-shift/app/whisper-service

# Environment variables
Environment="WHISPER_MODEL=base"
Environment="WHISPER_DEVICE=cpu"
Environment="WHISPER_COMPUTE_TYPE=int8"
Environment="CACHE_ENABLED=false"
Environment="API_HOST=0.0.0.0"
Environment="API_PORT=8000"
Environment="API_WORKERS=1"
EnvironmentFile=-/opt/mind-shift/app/whisper-service/.env

# Command
ExecStart=/opt/mind-shift/app/whisper-service/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 1

# Restart policy
Restart=always
RestartSec=10

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
